<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="24dp"
        app:navigationIcon="@drawable/ic_arrow_back_24">

        <TextView
            style="@style/SettingsToolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="@string/settings__title"
            android:textSize="@dimen/primary_text_size" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/theme_switcher"
        style="@style/SettingsMenuButton"
        android:text="@string/settings__dark_theme" />

    <TextView
        android:id="@+id/share_app"
        style="@style/SettingsMenuButton"
        android:text="@string/settings__share_app"
        app:drawableEndCompat="@drawable/ic_share_24" />

    <TextView
        android:id="@+id/support"
        style="@style/SettingsMenuButton"
        android:text="@string/settings__write_to_support"
        app:drawableEndCompat="@drawable/ic_support_24" />

    <TextView
        android:id="@+id/user_agreement"
        style="@style/SettingsMenuButton"
        android:text="@string/settings__user_agreement"
        app:drawableEndCompat="@drawable/ic_arrow_forward_24" />

</LinearLayout>