<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back_24">

        <TextView
            style="@style/SettingsToolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center_vertical"
            android:text="@string/search__title"
            android:textSize="@dimen/primary_text_size" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/shape_form_search"
        android:minHeight="36dp"
        android:orientation="horizontal">

        <ImageView
            style="@style/formSearchIcon"
            android:paddingEnd="8dp"
            android:src="@drawable/ic_et_search_16" />

        <EditText
            android:id="@+id/input_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="@dimen/medium_padding"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search__form_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/yp_black"
            android:textColorHint="@color/yp_text_gray"
            android:textSize="@dimen/search_text_size" />

        <ImageView
            android:id="@+id/clear_icon"
            style="@style/formSearchIcon"
            android:src="@drawable/ic_et_clear_16"
            android:visibility="gone" />
    </LinearLayout>

    <ProgressBar android:id="@+id/progress_bar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="144dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/yp_blue"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_track_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/track_view" />

    <include
        layout="@layout/content_placeholder"
        android:visibility="gone" />

    <include
        layout="@layout/search_history"
        android:visibility="gone" />

</LinearLayout>